# MVVM

./: .gitignore.rej  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  project.version.toml  settings.gradle  settings.gradle.kts
BaseModel/: build.gradle
BaseModel/src/main/java/com/example/basemodel/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt
BaseModel/src/test/java/com/example/basemodel/: ExampleUnitTest.kt
BaseModule/: build.gradle  build.gradle.kts  proguard-rules.pro
BaseModule/src/androidTest/java/com/example/basemodel/: ExampleInstrumentedTest.kt
BaseModule/src/main/java/com/example/basemodel/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  SingleLiveEvent.kt
BaseModule/src/main/res/drawable/: flw_back.xml  loading_ani.xml  progress_loading_bg.xml
BaseModule/src/main/res/layout/: custom_progress_dialog_view.xml  float_music.xml  flw.xml  layout_status_empty.xml  layout_status_error.xml  layout_status_loading.xml  xpop.xml
BaseModule/src/main/res/values/: string.xml
CapturePacketModule/: build.gradle.kts
CapturePacketModule/src/main/: AndroidManifest.xml
CapturePacketModule/src/main/java/: NetworkCapture.kt
CapturePacketModule/src/main/java/cn/coderpig/cp_network_capture/db/: NetworkLogDB.kt  NetworkLogDao.kt
CapturePacketModule/src/main/java/cn/coderpig/cp_network_capture/entity/: NetworkLog.kt
CapturePacketModule/src/main/java/cn/coderpig/cp_network_capture/interceptor/: CaptureInterceptor.kt
CapturePacketModule/src/main/java/cn/coderpig/cp_network_capture/provider/: CpNetworkCaptureProvider.kt
CapturePacketModule/src/main/res/drawable/: shape_filter_edit_bg.xml  shape_match_case.xml  shape_regex.xml
CapturePacketModule/src/main/res/layout/: activity_config_setting.xml  activity_network_capture.xml  activity_network_log.xml  activity_text_search.xml  fragment_request_info.xml  fragment_response_info.xml  item_network_log.xml
CapturePacketModule/src/main/res/values/: colors.xml  strings.xml
CommonModel/: build.gradle
CommonModel/src/main/res/layout/: layout_bottom_dialog.xml
CommonModule/: build.gradle  build.gradle.kts
CommonModule/src/androidTest/java/com/exploitation/commonmodel/: ExampleInstrumentedTest.kt
CommonModule/src/main/res/values/: styles.xml
CommonModule/src/test/java/com/exploitation/commonmodel/: ExampleUnitTest.kt
EventModule/: build.gradle.kts
EventModule/src/main/java/com/ghn/eventmodule/: Event.kt  EventChannel.kt  LifecycleCollector.kt  SharedFlowEventBus.kt
NetworkModel/: build.gradle
NetworkModel/src/main/res/layout/: layout_toast.xml
NetworkModel/src/main/res/values/: style.xml
NetworkModel/src/test/java/com/kt/NetworkModel/: ExampleUnitTest.kt
NetworkModule/: build.gradle  build.gradle.kts  proguard-rules.pro
NetworkModule/src/androidTest/java/com/kt/NetworkModel/: ExampleInstrumentedTest.kt
NetworkModule/src/main/java/com/kt/NetworkModel/: App.kt
NetworkModule/src/main/res/drawable/: backtoast.xml  white_radius_10.xml
NetworkModule/src/main/res/layout/: dialog_loading.xml  toast_utlis.xml
NetworkModule/src/main/res/values/: colors.xml  string.xml
RouterModule/: build.gradle.kts
RouterModule/src/main/java/com/ghn/routermodule/: AppRouter.kt  RouterParams.kt  RouterPath.kt  RouterService.kt  RouterServiceImpl.kt
app/: Cocknovel.jks  build.gradle  build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ghn/cocknovel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghn/cocknovel/: App.kt
app/src/main/java/com/ghn/cocknovel/bean/: FontBean.kt
app/src/main/java/com/ghn/cocknovel/net/: DataService.kt
app/src/main/java/com/ghn/cocknovel/ui/activity/: HomeActivity.kt  MainActivity.kt  SetActivity.kt  StartActivity.kt  SwitchActivity.kt  UserKeyActivity.kt  WebviewActivity.kt
app/src/main/java/com/ghn/cocknovel/ui/adapter/: BaseRecyclerAdapter.kt  FontAdapter.kt  FragmentAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/ghn/cocknovel/ui/fragment/: BookshelfFragment.kt  BookstoreFragment.kt  BoyFragment.kt  ClassificationFragment.kt  GirlFragment.kt  MineFragment.kt  RecommendFragment.kt  TabFragment.kt
app/src/main/java/com/ghn/cocknovel/ui/view/: MyWebView.kt
app/src/main/java/com/ghn/cocknovel/utils/: BitmapUtils.kt  CameraUtils.kt  ChangeDefaultFontUtils.kt  DebugEntryHelper.kt
app/src/main/java/com/ghn/cocknovel/view/: NoSwipeViewPager.kt  RoundImageView.kt
app/src/main/java/com/ghn/cocknovel/viewmodel/: BookStoreViewModel.kt  RecommendViewModel.kt
app/src/main/res/anim/: animate.xml
app/src/main/res/color/: navigationview_text.xml  tabcolor.xml
app/src/main/res/drawable/: background_edtext_statr.xml  background_praise.xml  background_recyclerview.xml  background_text_font.xml  bookshelf_icon.xml  bookstore_icon.xml  classification_icon.xml  debug_button_bg.xml  mine_icon.xml  phone_code_gradual_change_back.xml  phone_code_white_back.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_set.xml  activity_start.xml  activity_switch.xml  activity_webview.xml  animation.xml  dialog_bottom.xml  font_item_recyclerview.xml  fragment_bookshelf.xml  fragment_bookstore.xml  fragment_boy.xml  fragment_classification.xml  fragment_girl.xml  fragment_mine.xml  fragment_recommend.xml  fragment_tab.xml  home_activity.xml  item_home.xml  item_tab.xml  layout_toast.xml  layout_web_progress_view.xml  user_ley_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ghn/cocknovel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jg_network/: build.gradle
jg_network/src/main/res/values/: style.xml
(+106 files in other folders)
