[versions]
compileSdk="33"
minSdk="21"
versionCode="1"
versionName="1.0.0"


agp = "8.1.2"
kotlin = "1.9.0"
ktx="2.6.1"
core-ktx="1.8.0"


appcompat="1.7.0-alpha02"
kotlinx-core="1.6.4"
kotlinx-android="1.7.2"
coordinatorlayout="1.2.0"
constraintlayout="2.1.4"
material="1.6.1"
okhttp3-logging="3.6.0"
okhttp4="4.10.0"
retrofit="2.9.0"
rxjava="2.6.0"
rxlifecycle="4.0.2"
glide="4.13.2"
room="2.4.2"
annotations="15.0"
httpdns="2.2.2"
dialog-avi="2.1.3"
dialog-blankj="1.31.0"
autosize="1.2.1"
xxpermissions="16.6"
github-XPopup="2.9.19"
mmkv="1.3.0"
cpNetworkCapture="0.0.11"
dialogs="3.1.1"
navigation="2.4.1"
junit="4.13.2"
ext-junit="1.1.3"
espresso="3.4.0"
titlebar="10.0"
xbanner="androidx_v1.2.6"
[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "ktx" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-core={ group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-core" }
kotlinx-android={ group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-android" }
androidx-core-ktx={ group = "androidx.core", name = "core", version.ref = "core-ktx" }
androidx-coordinatorlayout={ group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-constraintlayout={ group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-material={ group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp-okhttp4-logging={ group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3-logging" }
okhttp-okhttp4={ group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp4" }
retrofit-retrofit2={ group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-retrofit2-gson={ group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-retrofit2-scalars={ group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
rxjava-adapter={ group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "rxjava" }
rxlifecycle-rxlifecycle4-android={ group = "com.trello.rxlifecycle4", name = "rxlifecycle-android", version.ref = "rxlifecycle" }
rxlifecycle-rxlifecycle4-components={ group = "com.trello.rxlifecycle4", name = "rxlifecycle-components", version.ref = "rxlifecycle" }
github-glide={ group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-room-runtime={ group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-comliler={ group = "androidx.room", name = "room-comliler", version.ref = "room" }
androidx-room-ktx={ group = "androidx.room", name = "room-ktx", version.ref = "room" }
jetbrains-annotations={ group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
aliyun-httpdns={ group = "com.aliyun.ams", name = "alicloud-android-httpdns", version.ref = "httpdns" }
dialog-avi-library={ group = "com.wang.avi", name = "library", version.ref = "dialog-avi" }
dialog-blankj={ group = "com.blankj", name = "utilcodex", version.ref = "dialog-blankj" }
jessyan-autosize={ group = "me.jessyan", name = "autosize", version.ref = "autosize" }
github-xxPermissions={ group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxpermissions" }
github-xpopup={ group = "com.github.li-xiaojun", name = "XPopup", version.ref = "github-XPopup" }
gencent-mmkv={ group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
github-cpNetworkCapture={ group = "com.github.coder-pig", name = "CpNetworkCapture", version.ref = "cpNetworkCapture" }
dialogs-core={ group = "com.afollestad.material-dialogs", name = "core", version.ref = "dialogs" }
dialogs-lifecycle={ group = "com.afollestad.material-dialogs", name = "lifecycle", version.ref = "dialogs" }
androidx-navigation-fragment={ group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui={ group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
test-junit={ group = "junit", name = "junit", version.ref = "junit" }
androidx-junit={ group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
androidx-espresso={ group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
github-titlebar={ group = "com.github.getActivity", name = "TitleBar", version.ref = "titlebar" }
github-xbanner={ group = "com.github.xiaohaibin", name = "XBanner", version.ref = "xbanner" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }


