<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookstore"
        android:icon="@drawable/bookstore_icon"
        android:title="@string/bookstore" />

    <item
        android:id="@+id/classification"
        android:icon="@drawable/classification_icon"
        android:title="@string/classification" />

    <item
        android:id="@+id/bookshelf"
        android:icon="@drawable/bookshelf_icon"
        android:title="@string/bookshelf" />

    <item
        android:id="@+id/mine"
        android:icon="@drawable/mine_icon"
        android:title="@string/mine" />
</menu>