<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- path=""代表根目录，也可以指定特定目录，name="camera_picture"是虚拟目录camera_picture -->

    <!--指定共享目录-->
    <paths>
        <external-path
            name="files"
            path="" />

        <root-path
            name="root"
            path="" />

        <files-path
            name="files"
            path="" />

        <cache-path
            name="cache"
            path="" />

        <!--<external-path
            name="external"
            path=""/>-->

        <external-files-path
            name="external_file_path"
            path="" />

        <external-cache-path
            name="external_cache_path"
            path="" />
    </paths>

</resources>
