<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookstore"
    >
    <fragment
        android:id="@+id/bookstore"
        android:name="com.ghn.cocknovel.ui.fragment.RecommendFragment" />
    <fragment
        android:id="@+id/classification"
        android:name="com.ghn.cocknovel.ui.fragment.ClassificationFragment" />
    <fragment
        android:id="@+id/bookshelf"
        android:name="com.ghn.cocknovel.ui.fragment.BookshelfFragment" />
    <fragment
        android:id="@+id/mine"
        android:name="com.ghn.cocknovel.ui.fragment.MineFragment" />

</navigation>