<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="all">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        />
    <FrameLayout
        android:id="@+id/main_fl_warn"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/homeNav"
        android:layout_gravity="bottom"
        android:background="#70000000"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="所有小说来源均来自各个网站，本APP仅提供转载服务"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/main_iv_warn_close"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:paddingLeft="13dp"
            android:paddingRight="8dp"
            android:src="@mipmap/icon_close" />
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/navigationview_text"
        app:itemTextColor="@color/navigationview_text"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />
</LinearLayout>
