<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mode"
            type="com.ghn.cocknovel.viewmodel.BookStoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_image"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.StartActivity">

        <TextView
            android:id="@+id/tvFindNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:text="Find new\nfriends nearby"
            android:textColor="#ffffff"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/start_edtext_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/background_edtext_statr"
            android:hint="请输入账号"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvFindNew" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/start_edtext_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/background_edtext_statr"
            android:hint="请输入密码"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:password="true"
            app:layout_constraintTop_toBottomOf="@id/start_edtext_name" />
        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="95dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            app:layout_constraintRight_toRightOf="@+id/start_edtext_password"
            app:layout_constraintTop_toBottomOf="@id/start_edtext_name"
            />

        <Button
            android:id="@+id/btImNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="83dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/phone_code_gradual_change_back"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/start_edtext_password" />

        <Button
            android:id="@+id/btSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/phone_code_white_back"
            android:text="登录"
            android:textColor="#FF2D55"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/btImNew" />



        <TextView
            android:id="@+id/tvBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:gravity="center"
            android:text="By clicking start, you agree to"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/iv_code" />

        <TextView
            android:id="@+id/tvPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Privacy agreement     Terms of service"
            android:textColor="#0B65FF"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tvBy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
