<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SwitchActivity">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar_swtich"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:title="字体设置"
        app:titleSize="21sp"
        app:titleColor="@color/hei"
        app:titleStyle="bold"
        />
    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/title_bar_swtich"-->
    <!--            app:bindRcvAdapter="@{mode.adapter}"-->
    <!--            app:bindRcvHashSize="@{true}"-->
    <!--            app:bindRcvListener="@{mode.mListener}"-->
    <!--            app:bindRcvManager="@{mode.layoutManager}"-->
    <!--            />-->
</androidx.constraintlayout.widget.ConstraintLayout>