<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mode"
            type="com.ghn.cocknovel.viewmodel.RecommendViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.BookshelfFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecommRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/animation"
            android:accessibilityHeading="@bool/tbrest_test"
            />
    </FrameLayout>
</layout>
