<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_marginStart="10dp"
android:layout_marginEnd="10dp"
tools:context=".ui.fragment.GirlFragment">
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="发送事件"
    android:layout_marginTop="10dp"
    />
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="接收事件"
    />
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="只接收历史粘性事件，不继续接收流"
    />
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="配置每种事件缓存条数（默认是 10 条）"
    />
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="获取历史事件列表（带时间戳）"
    />
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="清除某类或全部事件历史"
    />
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="其他配套写法（扩展函数）"
    />
</LinearLayout>