<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.BoyFragment">
        <FrameLayout
            android:id="@+id/fragmet_home"
            android:layout_width="200dp"
            android:layout_height="300dp"
            />
    </LinearLayout>
</layout>
