<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/lm_blue"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_filter_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_filter_edit_bg"
            android:gravity="center_vertical"
            android:hint="请输入字段(实时搜索)"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/font_v1"
            android:textColorHint="@color/font_v2"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_enable_match_case"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/shape_match_case" />

        <ImageView
            android:id="@+id/iv_enable_regex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/shape_regex" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lly_match_result"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:background="@color/gray">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_match_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="未找到匹配项"
            android:textColor="@color/font_v2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_next_match"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="↓"
            android:textColor="@color/font_v2"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_previous_match"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/tv_next_match"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="↑"
            android:textColor="@color/font_v2"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_line" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="要匹配的文本"
            android:textColor="@color/font_v2"
            android:textSize="14sp" />

    </androidx.core.widget.NestedScrollView>


</LinearLayout>